<html>
    <head>
        <title>welcome</title>    
</head>
<body>
<style>
body{
    background-color:#c0c0c0;
    padding:100px;
.btn{
width: 5%;
height: 3vh;
display: flex;
align-items: right;
justify-content:center;
background:#DACBCB;
position: relative;
top:20;
right: 10;
    }
}
.image{
    width:450px;
    height:450px;
    display: block;
    background:url(image1.jpg.jpg);
    background-size:cover;
    border:10px solid #fff;
    border-radius:50%;
    background-position:center;
}
.image h2{
    font-weight:700;
    font-size:30px;
    color:white;
    padding-top:190px;
    font-family:arial ;
    text-shadow:2px 2px 2px #ccc;
}
.text{
    font-style:oblique;
    font-size:20px;
    border:solid 3px;
    border-radius:10px;
    margin:0;
    padding:0;
    text-align:center;
    position:absolute;
    top:50%;
    left:70%;
    transform:translatex(-50%);
   }
.tableau{
border-collapse: collapse;
min-width: 400px;
width: auto;
box-shadow: 0 5px 50px rgba(0,0,0,0.15);
cursor: pointer;
margin: 100px auto;
border: 2px solid black;
}
thead tr {
background-color:black;
color: #fff;
text-align :left;
}
th, td{
padding:15px 20px;
}
tbody tr td th{
    border:1px solid #ddd;
}
tbody tr:nth-child(even){
background-color:#f3f3f3;
}
.titre{
    font-family:italic;
    font-size:25px;
    border:2px solid black;
}
img{
    max-width: 100%;
    height:auto;
    vertical-align:middle;
    display:inline-block;
}
.grid-wrapper > div{
display:flex;
justify-content:center;
align-items:center;
}
.grid-wrapper > div > img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row:span 2;
}
.grid-wrapper .big {
   grid-column:span 2;
    grid-row:span 2;
}
.btn{
height: 50px;
font-weight: 500;
font-size: 18px;
color:#fff;
outline: none;
border: none;
padding: 12px 24px 12px 24px;
border-radius: 10px;
background:#DACBCB;
box-shadow:-3px -3px 7px #ffffffb2,3px 3px 7px rgba(94,104,121,0.945);
cursor: pointer;}
.Btn :hover{
border: 1px solid rgba(44, 121,255,0.3);
color:rgba(44, 121, 255,0.6);
}
.Btn:active{
box-shadow: inset -3px -3px 7px #ffffffb2,inset 3px 3px 7px rgba(94,104,121, 0.945);}
</style>

<div class="image">
</div>
<div class="text">
  <i><h3>Palestinian issue is not only an islamic issue nor an Arab issue 
    It is a humanitarian issue .
    If you do not support it you must check your humanity!!!</h3></i> 
</div>
    
       <table class="tableau"> 
        <caption class="titre">Matériel de base pour Gaza</caption>
           <thead>
            <tr>
                 <th>Article</th> <th>Quantité</th> <th>Description</th> 
            </tr> 
           </thead> 
        <tbody>
             <tr> 
                <td>Eau potable</td>
                 <td>1000 bouteilles</td> 
                 <td>Bouteilles d'eau de 1L </td>
             </tr> 
             <tr> 
                <td>Nourriture</td> 
                <td>500 paquets</td> 
                <td>Paquets de nourriture non périssable</td>
             </tr> 
             <tr> 
                <td>Fournitures medicale</td> 
                <td>1000 boites medicaments 50 equipements</td> 
                <td>Pour traiter les blesses et les malades</td>
             </tr> 
             <tr> 
                <td>Kits d'hygiene</td> 
                <td>Savon,Brosses,Serviettes..</td> 
                <td>Pour maintenir l'hygiene personnelle</td>
             </tr> 
             <tr> 
                <td>Abris</td> 
                <td>100 tentes,500 baches</td> 
                <td>Pour offrir un logement temporaire aux famille deplacees</td>
             </tr> 
             <tr> 
                <td>Vetements</td> 
                <td>Des vetements pour les enfants de 8 ans a 15 ans</td> 
                <td>Pour proteger contre les elements</td>
             </tr> 
             </tbody>
             </table> 
   
             <div class="grid-wrapper">
                <div >
                    <img src="image1.jpg.jpg">
                </div>
                <div >
                    <img src="image2.jpg.jpg">
                </div>
                <div >
                    <img src="image3.jpg.jpg">
                </div>
                <div >
                    <img src="image4.jpg.jpg">
                </div>
                <div >
                    <img src="image5.jpg.jpg">
                </div>
                <div >
                    <img src="image6.jpg.jpg">
                </div>
                <div >
                    <img src="image8.jpg.jpg">
                </div>
                <div >
                    <img src="image9.jpg.jpg">
                </div>
                <div >
                    <img src="image10.jpg.jpg">
                </div>
                <div >
                    <img src="image11.jpg.jpg">
                </div>
                <div >
                    <img src="imagep.jpg.jpg">
                </div>
                <div >
                    <img src="hmama.jpg.jpg">
                </div>
             </div>
             <div class="btn">
                <li><a href="index.html">logout</a></li>
             </div>

</body>
</html>